<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SaltoKeyManagement-BEC3B238-3220-4959-A413-8F69541AA082</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaltoKeyManagement.Data\SaltoKeyManagement.Data.csproj" />
    <ProjectReference Include="..\SaltoKeyManagement.Extensions\SaltoKeyManagement.Shared.csproj" />
    <ProjectReference Include="..\SaltoKeyManagement.Models\SaltoKeyManagement.Models.csproj" />
    <ProjectReference Include="..\SaltoKeyManagement.Services\SaltoKeyManagement.Services.csproj" />
  </ItemGroup>

</Project>
