# SaltoKeyManagement

./: README.md  SaltoKeyManagement.sln
SaltoKeyManagement/: Dockerfile  Program.cs  SaltoKeyManagement.csproj  Startup.cs  appsettings.json
SaltoKeyManagement.Data/: DataContext.cs  SaltoKeyManagement.Data.csproj
SaltoKeyManagement.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200208183248_AddedUsers.Designer.cs  20200208183248_AddedUsers.cs  20200208222702_Added_RefreshTokens.Designer.cs  20200208222702_Added_RefreshTokens.cs  20200209131500_Added_Doors.Designer.cs  20200209131500_Added_Doors.cs  20200209165421_Added_EntranceLogs.Designer.cs  20200209165421_Added_EntranceLogs.cs  20200209171807_Added_Entrance_TimeOfEntry.Designer.cs  20200209171807_Added_Entrance_TimeOfEntry.cs  ApplicationDbContextModelSnapshot.cs
SaltoKeyManagement.Extensions/Extensions/: HttpExtensions.cs
SaltoKeyManagement.Models/: SaltoKeyManagement.Models.csproj
SaltoKeyManagement.Models/Contracts/: ApiRoutes.cs  ClearanceClaims.cs
SaltoKeyManagement.Models/Domain/: AuthenticationResult.cs  AuthorizationResult.cs  Door.cs  Entrance.cs  RefreshToken.cs
SaltoKeyManagement.Models/Options/: JwtSettings.cs  SwaggerOptions.cs
SaltoKeyManagement.Services/: SaltoKeyManagement.Services.csproj
SaltoKeyManagement.Services/Doors/: DoorsService.cs
SaltoKeyManagement.Services/Entrances/: EntranceService.cs
SaltoKeyManagement.Services/Identity/: IdentityService.cs
SaltoKeyManagement.Services/Shared/: BaseService.cs
SaltoKeyManagement.Test/: SaltoKeyManagement.Test.csproj
SaltoKeyManagement.Test/Integration/: DoorControllerTests.cs  IntegrationTestBase.cs
SaltoKeyManagement/Controllers/v1/: DoorsController.cs  EntrancesController.cs  IdentityController.cs
SaltoKeyManagement/Installers/: DbInstaller.cs  MvcInstaller.cs
SaltoKeyManagement/Installers/Extensions/: InstallerExtensions.cs
SaltoKeyManagement/Properties/: launchSettings.json
(+16 files in other folders)
