<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaltoKeyManagement.Data\SaltoKeyManagement.Data.csproj" />
    <ProjectReference Include="..\SaltoKeyManagement.Models\SaltoKeyManagement.Models.csproj" />
  </ItemGroup>

</Project>
